
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background: #fff;
    color: #333;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}

header .top-header {
    background-color: #fff;
    color: #333;
    padding: 10px 0;
}

header .top-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .top-header-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

header .logo {
    width: 150px;
    height: auto;
}

header .top-header-phone {
    font-weight: bold;
}

header nav {
    background: #fff;
    color: #333;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    padding: 0 20px;
}

header nav a {
    color: #333;
    text-decoration: none;
}

.hero {
    background: url('/img/back1.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.button {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background: #333;
}

.catalog {
    padding: 20px 0;
}

.catalog h2 {
    text-align: center;
    margin-bottom: 20px;
}

.catalog-grid {
    display: flex;
    gap: 20px;
}

.category-list ul {
    list-style: none;
    padding: 0;
}

.category-list li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
}

.category-list li a:hover {
    background-color: #f0f0f0;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.product {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-type {
    color: #777;
    margin-bottom: 5px;
}

.product-price {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-form {
    background-color: #fff;
    padding: 40px 0;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-container img {
    width: 50%;
    height: auto;
}

.contact {
    width: 50%;
    padding: 20px;
}

.contact h2 {
    margin-bottom: 10px;
}
.contact input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}