$font-family: Arial, sans-serif;
$background-color: #f4f4f4;
$text-color: #333;
$white: #fff;
$border-color: #eee;
$button-bg: #000;
$button-bg-hover: #333;
$button-color: #fff;
$gray-text: #777;
$category-hover-bg: #f0f0f0;

body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  background-color: $background-color;
  color: $text-color;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

header {
  background: $white;
  color: $text-color;
  padding-top: 10px;
  border-bottom: 1px solid $border-color;

  .top-header {
    background-color: $white;
    color: $text-color;
    padding: 10px 0;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .top-header-info {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .logo {
      width: 150px;
      height: auto;
    }

    .top-header-phone {
      font-weight: bold;
    }
  }

  nav {
    background: $white;
    color: $text-color;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline;
        padding: 0 20px;
      }
    }

    a {
      color: $text-color;
      text-decoration: none;
    }
  }
}

.hero {
  background: url(/img/back1.jpg) no-repeat center center/cover;
  color: $white;
  text-align: center;
  padding: 100px 0;

  h1 {
    font-size: 4em;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
}

.button {
  background: $button-bg;
  color: $button-color;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;

  &:hover {
    background: $button-bg-hover;
  }
}

.catalog {
  padding: 20px 0;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .catalog-grid {
    display: flex;
    gap: 20px;
  }
}

.category-list {
  ul {
    list-style: none;
    padding: 0;

    li {
      a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: $text-color;
        border-bottom: 1px solid $border-color;

        &:hover {
          background-color: $category-hover-bg;
        }
      }
    }
  }
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;

  .product {
    width: 300px;
    background-color: $white;
    border: 1px solid $border-color;
    padding: 10px;
    text-align: center;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .product-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .product-type {
      color: $gray-text;
      margin-bottom: 5px;
    }

    .product-price {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
  }
}

.contact-form {
  background-color: $white;
  padding: 40px 0;

  .contact-container {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 50%;
      height: auto;
    }

    .contact {
      width: 50%;
      padding: 20px;

      h2 {
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid $border-color;
      }
    }
  }
}
