<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/css/reset.css" />
  </head>
  <body>
    <div id="app">
      <div class="figures">
        <h2>Фигуры</h2>
        <div class="figures-text-info"></div>
      </div>
    </div>
    <!-- Контейнер для приложения -->
    <script type="module" src="src/ts/main.ts"></script>
  </body>
</html>
