<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дома Мечты</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="top-header-info">
                    <span>Интернет-магазин готовых домов</span>
                    <span>Работаем по всей России</span>
                </div>
                <img src="/img/logo.png" alt="Логотип" class="logo">
                <div class="top-header-phone">
                    8 888 888 88 88
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>ВАШ ДОМ МЕЧТЫ</h1>
            <p>Быстро, надёжно, удобно</p>
            <a href="#" class="button">Записаться на пробное занятие</a>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2>Наш каталог</h2>
            <h3>Модерн</h3>
            <div class="catalog-grid">
                <div class="category-list">
                    <ul>
                        <li><a href="#">Классические</a></li>
                        <li><a href="#">Современные</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Коттеджный</a></li>
                    </ul>
                </div>
                <div class="product-container">
                    <div class="product">
                        <img src="/img/h1.jpg" alt="Дом 1">
                        <p class="product-name">Солнечный Пик</p>
                        <p class="product-type">Тип: Модерн</p>
                        <p class="product-price">999 999 руб.</p>
                        <a href="#" class="button">Заказать</a>
                    </div>
                    <div class="product">
                        <img src="/img/h2.jpg" alt="Дом 2">
                        <p class="product-name">Лесная Роза</p>
                        <p class="product-type">Тип: Модерн</p>
                        <p class="product-price">999 999 руб.</p>
                        <a href="#" class="button">Заказать</a>
                    </div>
                    <div class="product">
                        <img src="/img/h3.jpg" alt="Дом 3">
                        <p class="product-name">Уютный Очаг</p>
                        <p class="product-type">Тип: Модерн</p>
                        <p class="product-price">999 999 руб.</p>
                        <a href="#" class="button">Заказать</a>
                    </div>
                </div>
            </div>
            <h3>Классические</h3>
            <div class="product-container">
                <div class="product">
                    <img src="/img/h4.jpg" alt="Дом 1">
                    <p class="product-name">Тихий Уголок</p>
                    <p class="product-type">Тип: Классический</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h5.jpg" alt="Дом 2">
                    <p class="product-name">Звездный Дворик</p>
                    <p class="product-type">Тип: Классический</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h6.jpg" alt="Дом 3">
                    <p class="product-name">Река Счастья</p>
                    <p class="product-type">Тип: Классический</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h7.jpg" alt="Дом 4">
                    <p class="product-name">Вечерний Сад</p>
                    <p class="product-type">Тип: Классический</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
            <h3>Современные</h3>
            <div class="product-container">
                <div class="product">
                    <img src="/img/h8.jpg" alt="Дом 1">
                    <p class="product-name">Хрустальный Замок</p>
                    <p class="product-type">Тип: Современный</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h9.jpg" alt="Дом 2">
                    <p class="product-name">Кленовая аллея</p>
                    <p class="product-type">Тип: Современный</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h10.jpg" alt="Дом 3">
                    <p class="product-name">Чистые Источники</p>
                    <p class="product-type">Тип: Современный</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
                <div class="product">
                    <img src="/img/h11.jpg" alt="Дом 4">
                    <p class="product-name">Цветущий Бульвар</p>
                    <p class="product-type">Тип: Современный</p>
                    <p class="product-price">999 999 руб.</p>
                    <a href="#" class="button">Заказать</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <div class="contact-container">
                <img src="/img/пальма.jpg" alt="contact">
                <div class="contact">
                    <h2>ДАВАЙТЕ ЗНАКОМИТЬСЯ</h2>
                    <p>Мы вышлем вам полный каталог готовых домов</p>
                    <input type="text" placeholder="Введите имя">
                    <input type="email" placeholder="Введите email">
                    <button class="button">Получить каталог</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>