
$primary-color: #007bff;
$secondary-color: #333;
$light-gray: #f4f4f4;
$medium-gray: #ccc;
$dark-gray: #555;
$white: #fff;
$black: #000;


@mixin mobile {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin small-mobile {
  @media (max-width: 600px) {
    @content;
  }
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: $light-gray;
  color: $secondary-color;
}

.container {
  width: 90%;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 15px;
}


header {
  background-color: $white;
  border-bottom: 1px solid #eee;

  .top-header {
    padding: 15px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px; 

      @include mobile {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      @include mobile {
        align-items: center;
      }
    }

    .logo {
      width: 150px;
      height: auto;
      justify-self: center;

      @include mobile {
        justify-self: center; 
      }
    }

    &-phone {
      font-weight: bold;
      justify-self: end;

      @include mobile {
        justify-self: center;
      }
    }
  }

  nav {
    padding: 15px 0;
    border-top: 1px solid #eee;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex; 
      justify-content: center; 
      gap: 30px; 

      @include mobile {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }

    a {
      color: $secondary-color;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

// _hero.scss
.hero {
  background: url('/img/back1.jpg') no-repeat center center/cover;
  color: $white;
  text-align: center;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;

  .container {
    width: 80%;
  }

  h1 {
    font-size: 4em;
    margin-bottom: 10px;

    @include mobile {
      font-size: 3em;
    }
    @include small-mobile {
      font-size: 2.2em;
    }
  }

  p {
    font-size: 1.5em;
    margin-bottom: 20px;

    @include mobile {
      font-size: 1.2em;
    }
    @include small-mobile {
      font-size: 1em;
    }
  }
}

.button {
  display: inline-block;
  background-color: $black;
  color: $white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: lighten($black, 10%);
  }

  @include small-mobile {
    padding: 10px 20px;
    font-size: 0.9em;
  }
}

.catalog {
  padding: 40px 0;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;

    @include mobile {
      font-size: 2em;
    }
  }

  h3 {
    font-size: 1.8em;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 4px solid $primary-color;

    @include mobile {
      font-size: 1.5em;
      margin-top: 30px;
    }
  }

  .catalog-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  .category-list {
    ul {
      list-style: none;
      padding: 0;
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);

      li {
        a {
          display: block;
          padding: 15px 20px;
          text-decoration: none;
          color: $secondary-color;
          border-bottom: 1px solid #eee;
          transition: background-color 0.3s ease, color 0.3s ease;

          &:hover {
            background-color: $primary-color;
            color: $white;
          }
        }
        &:last-child a {
          border-bottom: none;
        }
      }
    }
  }

  .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .product {
    width: 100%;
    max-width: 300px;
    background-color: $white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    &-name {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 5px;
      color: $secondary-color;
    }

    &-type {
      color: $dark-gray;
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    &-price {
      font-size: 1.3em;
      font-weight: bold;
      color: $primary-color;
      margin-bottom: 15px;
      margin-top: auto; 
    }

    .button {
      margin-top: auto;
      background-color: $secondary-color;

      &:hover {
        background-color: lighten($secondary-color, 10%);
      }
    }
  }
}

.contact-form {
  background-color: $white;
  padding: 50px 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 30px;
      text-align: center;
    }
  }

  .contact-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    max-height: 400px;

    @include mobile {
      order: 1;
    }
  }

  .contact {
    h2 {
      font-size: 2.5em;
      margin-bottom: 15px;
      line-height: 1.2;

      @include mobile {
        font-size: 2em;
      }
    }

    p {
      font-size: 1.1em;
      color: $dark-gray;
      margin-bottom: 25px;

      @include mobile {
        font-size: 1em;
      }
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid $medium-gray;
      border-radius: 5px;
      font-size: 1em;
      box-sizing: border-box;

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
      }
    }

    .button {
      width: 100%; 
      background-color: $primary-color; 

      &:hover {
        background-color: lighten($primary-color, 10%);
      }
    }

    @include mobile {
      order: 2; 
    }
  }
}


.article-card {
  border: 1px solid $medium-gray;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  background-color: $white;
  font-family: Arial, sans-serif;
  width: 100%; 
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }

  &__title {
    margin-top: 0;
    color: $secondary-color;
    font-size: 22px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  &__content {
    color: $dark-gray;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
  }

  &__footer {
    text-align: right;
    margin-top: auto;

    a, button {
      color: $primary-color;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      font-size: 1em;
      transition: color 0.3s ease;

      &:hover {
        color: lighten($primary-color, 10%);
      }
    }
  }
}