body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
header .top-header {
  padding: 15px 0;
}
header .top-header .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}
@media (max-width: 1024px) {
  header .top-header .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
  }
}
header .top-header-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (max-width: 1024px) {
  header .top-header-info {
    align-items: center;
  }
}
header .top-header .logo {
  width: 150px;
  height: auto;
  justify-self: center;
}
@media (max-width: 1024px) {
  header .top-header .logo {
    justify-self: center;
  }
}
header .top-header-phone {
  font-weight: bold;
  justify-self: end;
}
@media (max-width: 1024px) {
  header .top-header-phone {
    justify-self: center;
  }
}
header nav {
  padding: 15px 0;
  border-top: 1px solid #eee;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 1024px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
header nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
header nav a:hover {
  color: #007bff;
}

.hero {
  background: url("/img/back1.jpg") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
.hero .container {
  width: 80%;
}
.hero h1 {
  font-size: 4em;
  margin-bottom: 10px;
}
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 3em;
  }
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.2em;
  }
}
.hero p {
  font-size: 1.5em;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .hero p {
    font-size: 1.2em;
  }
}
@media (max-width: 600px) {
  .hero p {
    font-size: 1em;
  }
}

.button {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: rgb(25.5, 25.5, 25.5);
}
@media (max-width: 600px) {
  .button {
    padding: 10px 20px;
    font-size: 0.9em;
  }
}

.catalog {
  padding: 40px 0;
}
.catalog h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5em;
}
@media (max-width: 1024px) {
  .catalog h2 {
    font-size: 2em;
  }
}
.catalog h3 {
  font-size: 1.8em;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 15px;
  border-left: 4px solid #007bff;
}
@media (max-width: 1024px) {
  .catalog h3 {
    font-size: 1.5em;
    margin-top: 30px;
  }
}
.catalog .catalog-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}
@media (max-width: 1024px) {
  .catalog .catalog-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.catalog .category-list ul {
  list-style: none;
  padding: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.catalog .category-list ul li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.catalog .category-list ul li a:hover {
  background-color: #007bff;
  color: #fff;
}
.catalog .category-list ul li:last-child a {
  border-bottom: none;
}
.catalog .product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
}
.catalog .product {
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.catalog .product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.catalog .product img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}
.catalog .product-name {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #333;
}
.catalog .product-type {
  color: #555;
  font-size: 0.9em;
  margin-bottom: 10px;
}
.catalog .product-price {
  font-size: 1.3em;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 15px;
  margin-top: auto;
}
.catalog .product .button {
  margin-top: auto;
  background-color: #333;
}
.catalog .product .button:hover {
  background-color: rgb(76.5, 76.5, 76.5);
}

.contact-form {
  background-color: #fff;
  padding: 50px 0;
}
.contact-form .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}
@media (max-width: 1024px) {
  .contact-form .container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
}
.contact-form .contact-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 400px;
}
@media (max-width: 1024px) {
  .contact-form .contact-image {
    order: 1;
  }
}
.contact-form .contact h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
  line-height: 1.2;
}
@media (max-width: 1024px) {
  .contact-form .contact h2 {
    font-size: 2em;
  }
}
.contact-form .contact p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  .contact-form .contact p {
    font-size: 1em;
  }
}
.contact-form .contact input[type=text],
.contact-form .contact input[type=email] {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
}
.contact-form .contact input[type=text]:focus,
.contact-form .contact input[type=email]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}
.contact-form .contact .button {
  width: 100%;
  background-color: #007bff;
}
.contact-form .contact .button:hover {
  background-color: rgb(51, 149.4, 255);
}
@media (max-width: 1024px) {
  .contact-form .contact {
    order: 2;
  }
}

.article-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  font-family: Arial, sans-serif;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.article-card__title {
  margin-top: 0;
  color: #333;
  font-size: 22px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.article-card__content {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}
.article-card__footer {
  text-align: right;
  margin-top: auto;
}
.article-card__footer a, .article-card__footer button {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 1em;
  transition: color 0.3s ease;
}
.article-card__footer a:hover, .article-card__footer button:hover {
  color: rgb(51, 149.4, 255);
}/*# sourceMappingURL=style.css.map */